:root {
    --theme-purple: #9f74ad;
    --secondary-background-color: #3f3f3f;
}

* {
  font-family: "Montserrat", sans-serif;
  /* For webkit */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body, footer{
  padding: 0;
  margin: 0;
}

section {
    margin-top: 5em;
    margin-bottom: 5em;
}

p {
    line-height: 1.5em;
    font-weight: 500;
}

.justify {
  max-width: 1476px;
  margin-left: auto;
  margin-right: auto;
}

.adjust {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10%;
  padding-right: 10%;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  font-style: italic;
  text-transform: uppercase;
}

.normal {
  text-transform: unset;
}

.button {
    background-color: var(--theme-purple);
    color: white !important;
    border-radius: 2em;
    height: fit-content;
    text-decoration: none !important;
}

main .button {
    padding: 5px 15px;
}

/*Navigation bar Style */
.navbar {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    z-index: 2;

}

.navcontent {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.nav-logo {
    padding: 40px 20px;
    width: 300px;
    transition: 0.4s;
}
.nav-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navcontent ul, .navcontent li {
    padding: 0;
    margin: 0;
}

.navcontent ul li {
    list-style-type: none;
}

.mainnav li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #000
}

.mainnav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: end;
    align-items: center;
}

.navlink {
    padding: 10px 20px;
}

/* Header background */
.header-container {
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 980px;
}

.header-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header-text {
    position: absolute;
    bottom: 6%;
    right: 10%;
    max-width: 700px;
    font-size: 40px;
    text-align: right;
    color: white;
}

/*Main Content */
.intro {
    max-width: 950px;
    text-align: center !important;
}

.intro p:last-child, .two-columns-grid div p:last-child {
    padding-top: 2em;
}

.two-columns-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7em;
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 6%;
    padding-right: 6%;
}

.two-columns-grid div h2, .two-columns-grid div p:last-child {
    text-align: center;
}

.image-container {
    width: 100%;
    height: 300px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact h2 {
    text-align: center;
}

/* Responsive Google Form */
.iframe-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 800px;
} 
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer Style */
footer {
    display: block;
    background-color: var(--secondary-background-color);
    color: white !important;
    padding-left: 2%;
    padding-right: 2%;
}

footer .mainnav li a {
    color: white !important;
}

footer .mainnav li a:hover {
    text-decoration: underline;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-grid .details {
    text-align: right;
}

.details p a {
    color: white;
}


/* Responsive for tablet */
@media screen and (max-width: 1089px) {
    .navlink {
        padding: 10px 10px;
    }
}

@media screen and (max-width: 771px) {
    #navbar .nav-logo {
        width: 150px !important;
        padding: 20px 10px !important;
    }

    #navbar .mainnav {
        top: 80px;
        text-align: center;
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100vh;
    }

    #navbar .mainnav li a {
        display: grid;
        padding: 20px !important;
        margin: 5px !important;
    }

    .header-tag-line {
        font-size: 40px;
    }

    .two-columns-grid {
        grid-template-columns: 1fr;
    }

    footer .footernav {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    footer .footernav .mainnav {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2em;
        padding-bottom: 2em;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-grid .details {
        text-align: center !important;
    }
}